This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diploma_report.aux
The style file: styles/belarus-specific-utf8gost780u.bst
A level-1 auxiliary file: sec_overview.aux
Database file #1: bibliography_database.bib
Warning--empty note in google_gntb
You've used 2 entries,
            2678 wiz_defined-function locations,
            650 strings with 5447 characters,
and the built_in function-call counts, 473 in all, are:
= -- 53
> -- 20
< -- 2
+ -- 7
- -- 5
* -- 19
:= -- 69
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 48
format.name$ -- 6
if$ -- 116
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 20
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 35
(There was 1 warning)
