\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{#1}\else\fi

\bibitem{google_gntb}
\selectlanguageifdefined{english}
{Globaly Normalized Transition-Based Neural Networks}~/ Daniel~Andor [et~al.].

\bibitem{Goodfellow-et-al-2016}
\selectlanguageifdefined{english}
\BibEmph{Goodfellow,~Ian}. Deep Learning~/ Ian~Goodfellow, Yoshua~Bengio,
  Aaron~Courville. ---
\newblock MIT Press, 2016. ---
\newblock \url{http://www.deeplearningbook.org}.

\end{thebibliography}
